# SpringMVCMaven

SpringMVCMaven/: .classpath  .mymetadata  .project  pom.xml
SpringMVCMaven/WebRoot/: index.jsp  upload.jsp
SpringMVCMaven/WebRoot/WEB-INF/: web.xml
SpringMVCMaven/WebRoot/WEB-INF/classes/main/resource/: applicationContext-beans.xml  jdbc.properties
SpringMVCMaven/WebRoot/WEB-INF/pages/: annotation.jsp  formParamDomainSubmit.jsp  formParamSubmit.jsp  success.jsp
SpringMVCMaven/src/main/java/com/test/controller/: AAA.java  HelloWorldController.java
SpringMVCMaven/src/main/java/com/test/controller/annotation/: PassParamController.java  SpringController.java  UploadController.java  UserController.java
SpringMVCMaven/src/main/java/com/test/domain/: ISpring.java  SpringManager.java  User.java
SpringMVCMaven/src/main/resource/: dispatcher.xml
